NEXT_PUBLIC_BASE_URL=https://noces-de-coton-backend.vercel.app/
firstNEXT_PUBLIC_BASE_URL=https://noce-de-coton.herokuapp.com/
secondNEXT_PUBLIC_BASE_URL=https://noce-de-coton.herokuapp.com/
awsNEXT_PUBLIC_BASE_URL=http://noce-env-1.eba-2d35nznx.us-east-1.elasticbeanstalk.com/

